/**{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    margin: 2rem;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 1260px;
}
.card{
    border: none;
    margin: 10px 10px;
}
.card__body{
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: center;
   margin-top: 60px;
   text-align: center;
   height: 320px;
   position: relative;
   transition: all 0.15s linear;
}
.card__body:hover{
    background-color: #5ed1d4;
    color: #fff;
    border-radius: 8px;
}
.card__body img{
    width: 220px;
    position: absolute;
    top: -60px;
}
.card__body h2{
    margin: 0 0 10px 0;
    font-weight: 700;
    font-size: 28px;
}
.card__body p{
    width: 70%;
    font-size: 14px;
    margin: 0;
}
.card__body h1{
    margin: 10px 0;
    font-weight: 750;
    font-size: 28px;
}
.card_btn{
    padding: 0.75rem 2.5rem;
    background-color: #ffb331;
    color: #fff;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: 0.15s all linear;
    cursor: pointer;
    box-shadow: 4px 4px 7px 5px rgba(0, 0, 0, 0.1);
}
.card_btn:hover{
    transform: translateY(-4px);
    background-color: #f4bf62;
}
.card_btn:focus{
    border: 2px solid #ffb331;
    outline: none;  
}
.card_btn:active{
    transform: translateY(-2px);
}
.off-price{
    padding: 0.5rem 1.25rem;
    background-color: #ff2400;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 4px;
    color: #fff;
}
@media (min-width: 0px) and (max-width: 475px){
    .wrapper{
        width: 100%;
        flex-wrap: wrap;
    }
    .card{
        width: 100%;
    }
    .off-price{
        padding: 0.1rem 0.5rem;
    }
    .card-btn{
        padding: 0.25rem 1rem;
    }
    .card__body h2{
        margin-top: 20px;
    }
    .card__body p{
        width: 100%;
    }

}
@media (min-width: 476px) and (max-width: 600px){
    body{
        margin: 1rem;
    }
    .wrapper{
        width: 100%;
        flex-wrap: wrap;
    }
    .card{
        width: 80%;
    }
    .off-price{
        padding: 0.1rem 0.5rem;
        font-size: 16px;
    }

}
@media (min-width: 601px) and (max-width: 779px){
    
    .wrapper{
        width: 100%;
        flex-wrap: wrap;
    }
    .card{
        width: 40%;
    }
    .off-price{
        padding: 0.1rem 0.5rem;
        font-size: 16px;
    }

}
@media (min-width: 780px) and (max-width: 980px){
    body{
        margin: 1rem;
    }
    .wrapper{
        width: 100%;
        flex-wrap: wrap;
    }
    .card{
        width: 45%;
    }
    
}
@media (min-width: 981px) and (max-width: 1100px){
    body{
        margin: 2rem;
    }
    .wrapper{
        width: 100%;
        flex-wrap: wrap;
    }
    .card{
        width: 30%;
    }
    .off-price{
        padding: 0.1rem 0.5rem;
        font-size: 16px;
    }   
    
}
@media (min-width: 1100px) and (max-width: 1400px){
    
    .wrapper{
        width: 100%;
        flex-wrap: wrap;
    }
    .card{
        width: 30%;
    }
    .off-price{
        padding: 0.1rem 0.5rem;
        font-size: 16px;
    }   
    
}
*/